{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Acquirer",
            "console": "internalConsole",
            "request": "launch",
            "mainClass": "com.ws.sep.acquirer.AcquirerApplication",
            "projectName": "acquirer",
            "vmArgs": "-Dport=8087 -Ddb=acq1 -Dscript=classpath:bank1.sql"
        },
        {
            "type": "java",
            "console": "internalConsole",
            "name": "bank",
            "request": "launch",
            "mainClass": "com.ws.sep.bankservice.BankServiceApplication",
            "projectName": "bank-service"
        },
        {
            "type": "java",
            "console": "internalConsole",
            "name": "bitcoin",
            "request": "launch",
            "mainClass": "com.ws.sep.bitcoinservice.BitcoinServiceApplication",
            "projectName": "bitcoin-service"
        },
        {
            "type": "java",
            "console": "internalConsole",
            "name": "eureka",
            "request": "launch",
            "mainClass": "com.ws.sep.netflixeurekanamingserver.NetflixEurekaNamingServerApplication",
            "projectName": "netflix-eureka-naming-server"
        },
        {
            "type": "java",
            "console": "internalConsole",
            "name": "zuul",
            "request": "launch",
            "mainClass": "com.ws.sep.netflixzuulapigatewayserver.NetflixZuulApiGatewayServerApplication",
            "projectName": "netflix-zuul-api-gateway-server"
        },
        {
            "type": "java",
            "console": "internalConsole",
            "name": "pay-pal",
            "request": "launch",
            "mainClass": "com.ws.sep.paypalservice.PayPalServiceApplication",
            "projectName": "pay-pal-service"
        },
        {
            "type": "java",
            "name": "seller",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ws.sep.seller.SellerApplication",
            "projectName": "seller",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-IssuerApplication<issuer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ws.sep.issuer.IssuerApplication",
            "projectName": "issuer",
            "args": ""
        }
    ]
}
